<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8IL-M2-k8a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navbar View Controller-->
        <scene sceneID="Xlj-uw-MTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8IL-M2-k8a" customClass="NavbarViewController" customModule="Safekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="tTX-5f-lSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                            <color key="textColor" red="0.23137254900000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Up-qY-YiF" kind="relationship" relationship="rootViewController" id="L8V-3v-IAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yj-AR-iV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-1097"/>
        </scene>
        <!--Safekeeper-->
        <scene sceneID="Ffc-px-MVC">
            <objects>
                <tableViewController id="0Up-qY-YiF" customClass="ItemOverviewController" customModule="Safekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="135" sectionHeaderHeight="1" sectionFooterHeight="1" id="edY-Id-Q8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" id="7fK-rG-Xnz">
                                <rect key="frame" x="0.0" y="56" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fK-rG-Xnz" id="5sp-UY-31I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-iO-fh5">
                                            <rect key="frame" x="8" y="8" width="359" height="109"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" text="Location unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-F3-jiZ">
                                                    <rect key="frame" x="67" y="56" width="179" height="19"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="syd-R7-JV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W9P-id-36A">
                                                    <rect key="frame" x="8" y="8" width="27" height="14"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" image="radar" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-qZ-myh" customClass="RoundedImageView" customModule="Safekeeper" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="30" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DUB-qZ-myh" secondAttribute="height" multiplier="1:1" id="YpG-4K-stL"/>
                                                        <constraint firstAttribute="width" constant="59" id="ail-Ki-P3j"/>
                                                        <constraint firstAttribute="height" constant="59" id="nlJ-Ny-Yuc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.081780346739999996" green="0.28903599810000002" blue="0.44833803049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YsH-F3-jiZ" firstAttribute="leading" secondItem="DUB-qZ-myh" secondAttribute="trailing" constant="8" id="1zj-5Y-kLf"/>
                                                <constraint firstItem="DUB-qZ-myh" firstAttribute="top" secondItem="W9P-id-36A" secondAttribute="bottom" constant="8" id="2e3-G6-Sw6"/>
                                                <constraint firstItem="DUB-qZ-myh" firstAttribute="leading" secondItem="W9P-id-36A" secondAttribute="leading" constant="-8" id="9hW-cI-cEf"/>
                                                <constraint firstItem="W9P-id-36A" firstAttribute="top" secondItem="qoO-iO-fh5" secondAttribute="top" constant="8" id="OhG-3j-rw2"/>
                                                <constraint firstItem="W9P-id-36A" firstAttribute="leading" secondItem="qoO-iO-fh5" secondAttribute="leading" constant="8" id="SHQ-UI-axc"/>
                                                <constraint firstItem="YsH-F3-jiZ" firstAttribute="top" secondItem="qoO-iO-fh5" secondAttribute="top" constant="56" id="adL-ob-TeR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="tintColor" red="0.23137254900000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qoO-iO-fh5" secondAttribute="trailing" constant="8" id="5wg-MS-oOQ"/>
                                        <constraint firstItem="qoO-iO-fh5" firstAttribute="top" secondItem="5sp-UY-31I" secondAttribute="top" constant="8" id="LR9-QJ-XaY"/>
                                        <constraint firstItem="qoO-iO-fh5" firstAttribute="leading" secondItem="5sp-UY-31I" secondAttribute="leading" constant="8" id="RoY-Ek-m0L"/>
                                        <constraint firstAttribute="bottom" secondItem="qoO-iO-fh5" secondAttribute="bottom" constant="18" id="o4Y-kg-ygP"/>
                                        <constraint firstAttribute="trailing" secondItem="qoO-iO-fh5" secondAttribute="trailing" constant="8" id="x99-xl-jPp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.33989656169999999" green="0.55315131309999999" blue="0.70753205129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noItemsCell" rowHeight="260" id="F9C-G6-5VZ">
                                <rect key="frame" x="0.0" y="191" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="310" tableViewCell="F9C-G6-5VZ" id="TQs-CA-HgW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="327" placeholderIntrinsicHeight="178" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-vR-d2W">
                                            <rect key="frame" x="24" y="34" width="327" height="191"/>
                                            <subviews>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-5N-0Dg">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="73"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="71" placeholderIntrinsicHeight="71" image="radar" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-aH-14W">
                                                            <rect key="frame" x="128" y="0.0" width="71" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0Na-aH-14W" secondAttribute="height" multiplier="70:71" id="hgx-yj-2RV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0Na-aH-14W" secondAttribute="trailing" constant="128.37192477718588" id="K4S-Dk-rf7"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Na-aH-14W" secondAttribute="bottom" constant="1" id="MUf-fc-oL6"/>
                                                        <constraint firstItem="0Na-aH-14W" firstAttribute="top" secondItem="BzY-5N-0Dg" secondAttribute="top" id="VSW-go-7Da"/>
                                                        <constraint firstItem="0Na-aH-14W" firstAttribute="leading" secondItem="BzY-5N-0Dg" secondAttribute="leading" constant="127.62807522281423" id="j5d-hK-vRP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="81" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-ye-bbs">
                                                    <rect key="frame" x="0.0" y="75" width="327" height="81"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <string key="text">You don't have any tracked items yet! Go ahead and add an item you want to keep safe by tapping the plus sign or the button below</string>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-y9-R2Z">
                                                    <rect key="frame" x="0.0" y="158" width="327" height="33"/>
                                                    <color key="backgroundColor" red="0.058823529411764705" green="0.20784313725490194" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <state key="normal" title="Add item"/>
                                                    <connections>
                                                        <segue destination="pnW-dU-zaU" kind="presentation" id="ZEs-Bj-ktn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="tintColor" red="0.23137254900000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="2oB-vR-d2W" firstAttribute="top" secondItem="TQs-CA-HgW" secondAttribute="topMargin" constant="26" id="TGa-em-A6X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2oB-vR-d2W" secondAttribute="trailing" constant="16" id="qEd-LD-Hcg"/>
                                        <constraint firstItem="2oB-vR-d2W" firstAttribute="leading" secondItem="TQs-CA-HgW" secondAttribute="leadingMargin" constant="16" id="zNe-LI-W7X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.33989656169999999" green="0.55315131309999999" blue="0.70753205129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Up-qY-YiF" id="Hdo-i6-aWu"/>
                            <outlet property="delegate" destination="0Up-qY-YiF" id="m0A-Ad-WPo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Safekeeper" id="Phw-41-KMh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i32-vH-2fZ">
                            <connections>
                                <segue destination="pnW-dU-zaU" kind="presentation" identifier="addItem" id="ngY-dt-u22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNm-s4-At5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479.2" y="20.239880059970016"/>
        </scene>
        <!--Navbar View Controller-->
        <scene sceneID="kxl-CC-5dh">
            <objects>
                <navigationController id="pnW-dU-zaU" customClass="NavbarViewController" customModule="Safekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpU-cK-e4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                            <color key="textColor" red="0.23137254900000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="enc-xZ-Ilb" kind="relationship" relationship="rootViewController" id="R4P-iO-G1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8i-c6-CPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="815"/>
        </scene>
        <!--New Item-->
        <scene sceneID="8Ip-8l-Fg4">
            <objects>
                <viewController id="enc-xZ-Ilb" customClass="AddItemViewController" customModule="Safekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tq-C4-NnP"/>
                        <viewControllerLayoutGuide type="bottom" id="RmP-Fi-he2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fz-HP-ALp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-VN-wGX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="MkH-z1-lka">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-Kq-7x4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1720661134" green="0.35671909979999999" blue="0.50142987400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="40" id="9PN-3Z-Bhh" customClass="NameTableViewCell" customModule="Safekeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9PN-3Z-Bhh" id="oWv-Jg-VnR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-5x-ISR">
                                                    <rect key="frame" x="8" y="4" width="359" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.20710092782974243" green="0.49698185920715332" blue="0.74620503187179565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.31111987229999999" green="0.65347773200000003" blue="0.92549113059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameField" destination="UQu-5x-ISR" id="1pN-hG-nhw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="210" id="wo8-zS-2Tr" customClass="AddItemImageTableViewCell" customModule="Safekeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" ambiguous="YES" tableViewCell="wo8-zS-2Tr" id="R7f-5c-8rb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-X8-ygV" customClass="RoundedImageView" customModule="Safekeeper" customModuleProvider="target">
                                                    <rect key="frame" x="83" y="0.0" width="209" height="209"/>
                                                    <color key="backgroundColor" red="0.19873966770000001" green="0.41201741539999998" blue="0.57916114060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yig-X8-ygV" secondAttribute="height" multiplier="1:1" id="GdD-in-YRs"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="EJz-AP-yXA" appends="YES" id="IiK-EV-GWq"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CHOOSE IMAGE" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="OBJ-pP-7FQ">
                                                    <rect key="frame" x="156" y="100" width="63" height="11"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.119107566" green="0.2461866949" blue="0.34039290449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="PKt-bj-Hlo" appends="YES" id="gkN-5p-rAD"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yig-X8-ygV" secondAttribute="trailing" constant="75" id="68W-5h-raT"/>
                                                <constraint firstItem="OBJ-pP-7FQ" firstAttribute="centerX" secondItem="Yig-X8-ygV" secondAttribute="centerX" id="781-9D-JpQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Yig-X8-ygV" secondAttribute="bottom" constant="3" id="DF9-CV-pae"/>
                                                <constraint firstItem="OBJ-pP-7FQ" firstAttribute="centerY" secondItem="Yig-X8-ygV" secondAttribute="centerY" constant="1" id="TPU-bX-pwR"/>
                                                <constraint firstItem="Yig-X8-ygV" firstAttribute="leading" secondItem="R7f-5c-8rb" secondAttribute="leadingMargin" constant="75" id="VPy-I6-kAn"/>
                                                <constraint firstItem="Yig-X8-ygV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R7f-5c-8rb" secondAttribute="top" constant="5" id="VXn-3c-PT1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="chooseImageLbl" destination="OBJ-pP-7FQ" id="RkV-fh-uyj"/>
                                            <outlet property="roundedImageView" destination="Yig-X8-ygV" id="Mib-0j-Qt1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="pickBeaconCell" rowHeight="85" id="cmH-fx-Dzy" customClass="PickBeaconTableViewCell" customModule="Safekeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmH-fx-Dzy" id="szS-hD-qdp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-oy-ggs">
                                                    <rect key="frame" x="8" y="0.0" width="66" height="83"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCl-2s-7gF">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-ej-RoT">
                                                                    <rect key="frame" x="16" y="30" width="42" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="ali-28-V2r"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Sxe-ej-RoT" firstAttribute="trailing" secondItem="OCl-2s-7gF" secondAttribute="trailingMargin" id="Tux-j2-MMq"/>
                                                                <constraint firstItem="Sxe-ej-RoT" firstAttribute="top" secondItem="OCl-2s-7gF" secondAttribute="top" constant="30" id="Wjx-Kc-cL0"/>
                                                                <constraint firstItem="Sxe-ej-RoT" firstAttribute="leading" secondItem="OCl-2s-7gF" secondAttribute="leading" constant="16" id="XcJ-R0-ncv"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sxe-ej-RoT" secondAttribute="bottom" constant="33" id="YCk-jf-1aD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OCl-2s-7gF" secondAttribute="bottom" id="3g9-Gk-k5u"/>
                                                        <constraint firstItem="OCl-2s-7gF" firstAttribute="leading" secondItem="7Fk-oy-ggs" secondAttribute="leading" id="61n-c3-4kg"/>
                                                        <constraint firstAttribute="trailing" secondItem="OCl-2s-7gF" secondAttribute="trailing" id="E8T-ML-9B4"/>
                                                        <constraint firstItem="OCl-2s-7gF" firstAttribute="top" secondItem="7Fk-oy-ggs" secondAttribute="top" id="JLc-ga-u9j"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="85" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-hG-UCy">
                                                    <rect key="frame" x="107" y="-1" width="160" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="67" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-t9-8Ug">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="92"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="2"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Fk-oy-ggs" firstAttribute="top" secondItem="szS-hD-qdp" secondAttribute="top" id="Cai-44-MvR"/>
                                                <constraint firstItem="pZc-hG-UCy" firstAttribute="baseline" secondItem="7Fk-oy-ggs" secondAttribute="baseline" constant="3" id="GYd-Cl-7Y6"/>
                                                <constraint firstAttribute="bottom" secondItem="7Fk-oy-ggs" secondAttribute="bottom" constant="1" id="Uhc-vQ-YgB"/>
                                                <constraint firstItem="7Fk-oy-ggs" firstAttribute="top" secondItem="pZc-hG-UCy" secondAttribute="top" constant="1" id="a1o-99-O6x"/>
                                                <constraint firstItem="pZc-hG-UCy" firstAttribute="leading" secondItem="szS-hD-qdp" secondAttribute="leadingMargin" constant="99" id="a2V-C8-YUg"/>
                                                <constraint firstItem="7Fk-oy-ggs" firstAttribute="leading" secondItem="szS-hD-qdp" secondAttribute="leadingMargin" id="gyi-FD-Kwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="idLabel" destination="2i1-t9-8Ug" id="F4L-SD-01f"/>
                                            <outlet property="typeLabel" destination="Sxe-ej-RoT" id="2gS-3R-gV1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="feW-gl-8gx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="X7I-Ku-KUA">
                            <connections>
                                <segue destination="97r-0B-29K" kind="unwind" unwindAction="unwindFromSegue:" id="k4Z-AK-H2k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="1nW-UF-l7V">
                            <connections>
                                <segue destination="97r-0B-29K" kind="unwind" unwindAction="saveButtonClicked:" id="Bjs-9W-dSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="1nW-UF-l7V" id="B4Q-2N-4BM"/>
                        <outlet property="tableView" destination="d5f-Kq-7x4" id="XQi-48-7fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygt-eO-A2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="97r-0B-29K" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="EJz-AP-yXA">
                    <connections>
                        <action selector="chooseImage:" destination="enc-xZ-Ilb" id="muc-Hp-am9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PKt-bj-Hlo">
                    <connections>
                        <action selector="chooseImage:" destination="enc-xZ-Ilb" id="rbL-J1-TBC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="803.74812593703155"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5J1-45-ne8">
            <objects>
                <viewController id="0IE-YF-LOf" customClass="MapViewController" customModule="Safekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxf-ot-iE6"/>
                        <viewControllerLayoutGuide type="bottom" id="ikQ-Kb-Fyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udn-a1-uJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-CN-sJL">
                                <rect key="frame" x="1" y="-2" width="372" height="189"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Daw-CN-sJL" secondAttribute="bottom" constant="480" id="FOn-QV-amu"/>
                            <constraint firstItem="Daw-CN-sJL" firstAttribute="top" secondItem="udn-a1-uJT" secondAttribute="top" constant="-2" id="TA4-Km-Poe"/>
                            <constraint firstAttribute="trailing" secondItem="Daw-CN-sJL" secondAttribute="trailing" constant="2" id="gNd-hk-KlC"/>
                            <constraint firstItem="Daw-CN-sJL" firstAttribute="leading" secondItem="udn-a1-uJT" secondAttribute="leading" constant="1" id="oXD-VP-oOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Daw-CN-sJL" id="hGu-hV-7o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2X-gE-1vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-49.025487256371818"/>
        </scene>
    </scenes>
    <resources>
        <image name="radar" width="55" height="55"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ngY-dt-u22"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.23137254900000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
